{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "lib": ["ES2022"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmitOnError": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/__tests__/**", "**/unit_tests/**"]
}
